 

l'?

Nondum Apollo sententiam 3113111 perfecit, cum Chorus, quia
sentit, quid Apollo dicere in animo habeat, 33111 praeripit, ut
de ea iudicet. cf. Oh. 116 Ε111. Η31. 835.

11) 1311111113 111331311111111. Ε. r. sequitur ὃς Sept. 242.

c) t. futurum. Ε. 1. primario insertum est. ὃς Sept. 803.

2. Ε. 1., quod ab adverbio incipit.

Ε. prim. temporis praesentis est. Ε. r. sequitur ὁπόθι
SuppL 129.

II. Unum 3. 1. substantivi munere fungitur. π

Ε. prim. praesentis est. Ε. 1. antecedit, ὃ. Ε1110. 335.-

· Β. Coniunctivo particula ἄν 3111103113 331.

Ι. Ε3. 11., quae proprio munere funguntur.

1. Unum e. r. 3 pronomine incipit. Ε. prim. ad tempus
futur. spectat. Ε. r. sequitur ὃς Ρ313. 176.

2. Alterum e. r. ab adverbio incipit. Ε. prim. temporis
praesentis est. Ε. 1. sequitur ὡς Ε1110. 33.

Il. Ε3. 11., quae substantivi munere funguntur. Ε3. rr.
subiectum continent, tria anteposita 311111, unum postpositum
est. Ε. prim. est temporis a) praesentis ὅῦτις. Prom. 35 ὁπό-
τερος Suppl. 441. ὅσπερ Ch. 776 b) futuri ὅπερ Ag. 965.

Exempla Sophoclea.

A. Coniunctivus nudus est.

Ι. Ε3. rr„ quae suo munere funguntur.

1. Ε3. 1·1·., quae 3 pronominibus incipiunt.

E. primarium est a) temporis praesentis. E. r. sequitur
ὃς Ai. 812 Phaedr. fr. 611,2 ὅστις Ant. 1025 Tr. 250.

11) 1310110113 futuri. Ε. r. sequitur ὅσος Phil. 1075. Ε. r.
antecedit ὅς Ai. 496.

2. Ε3. 11., quae ab adverbiis incipiunt.

E. prim. est 3) temporis praesentis. Ε. r. sequitur ἔνθα
OR 316

b) temporis futuri. E. r. ,antecedit ὅπου Ai. 1081.

11. Ε3. 11., quae substantivi munere funguntur.

E. prim. est a) temporis praesentis. Ε. 1. sequitur ὃς

2

 

