26

tum est (cf. Aesch. Ag. 965 Ch. 776 supra). Locus signi-
ficatur Ai. 1081 adverbio indefinito ὅπου, Ant. 773 Ai. 657
OR 316. 672. 1460 adverbio definito ἔνθ-α. Quare Ai. 1081
ἄν omissum, ceteris 10010, quibus ἔνθα. legitur, ἄν additum 001,

OR 316 excepto. In OC 1773 idem eadit atque 10 Αο0011.
Prom. 35 cf. p. 25. Certe Sophocles ἄν seribere solet iis 10010,

quibus notiones et sententias plane communes, incertae, gene-

ralee signifieat. Locos dico, qualis est. Tr. 398 ΔΗ. ἦ καὶ
τὸ πιστὸν τῆς ἁληθεὶας νέμεις AI. ἴστω μέγας Ζεὺς, ὧν γ’ἄν
ἐξειδὼς κυρῶ. (ὧν γ’ἂνεὸτων). Atque omnibus fere 10010, quibus
neutrum pronominis legitur, notio relationis plane ineerta et
eommunis est. ἃ ἄν, ἅν Ai. 1084 (bis) OR 579. 749. 28ος
OC 12 Phil. 574. 1275. 1431. ΕΙ. 942 Ant. 1056 ὅσ’ὀὶν OC
73 (πάνθ’ ὁσ’ἄν) 1633 OR 76 1121. Phil. 64. 1071 fr. 1110.
748 ὁπόσἮΞν OC 1773 (πάνθ’ ὁπόσ’ἄν). Praeterea OR. 724 (ὧν γὰρ
ἄν 001111. pl.) Phil. 843 (ὧν δ’ ἄν 0. pl.) Tr. 714 (χῶνπερ ἂν . . .
τὰ πάντα) El. 946 (πᾶν ὅσονπερ ἄν) OC 956 (οἷον ἄν· n. sing.)
Phil. 658 (ἄλλο . . ὁποῖον ἄν n. sing.) Supersunt 5 1001, prono-
minum eum ὂὶν coniunctorum Jxempla, quibus neutrum 000
legatur. Tamen etiam ltorum³3loeis Ant. 35, 582 notio rela—
tionis plane 0010010010 et ineerta est. Contra 16 locorum,
quibus pronomina 0010 000100011νο nudo coniuncta 0001, 2
tantum 10010, quod sentiam, exeeptis 110, quibus pronomina
indefinita leguntur, eadem natura 0001100010 01 ineerta eog-
nosci potest. OG. 229 (ὧν 0. pl.) Phil. 1360 (οἷς). Haeo hactenus.

Videmus multa exempla esse, quibus demonstretur pro-
nominibus et adverbiis definitis particula ἄν vim indefinitam
attribui. At, quamquam fortasse plerumque continget, ut inter-
pretatione monstremus, ubi ἄν additum est, vim indefinitam
apparere, tamen 1100 quasi eertum discrimen semper servatum
0000 nego, Immo inveniuntur etiam 1001, quibus in pronomi»
nibus definitis ἂν omisso vis indefinita 000 minus clare ap-

pareat 01. Αο0011. Sept. 803 Soph. Phil. 1360 OC 229. Ex 110,
quae de 11011 0001110011νί nudi et 00111 particula ἄν 0001110011

*aff-“⁴ -.—- —-—·—b

 

